assets/jade/index.jade
include mixins
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Agency theme
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/main.css" rel="stylesheet")
		link(href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css")		
	
	body#pagetop.index
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header.page-scroll
					button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand.page-scroll(href="#") Start Bootstrap
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right.text-center
						li.hidden
							a(href="#page-top")
						+page-scroll('Services', '#services')
						+page-scroll('Portfolio', '#portfolio')
						+page-scroll('About', '#about')
						+page-scroll('Team', '#team')
						+page-scroll('Contact', '#contact')
		header
			.container
				.intro-text
					.intro-lead-in Welcome to Our Studio!
					.intro-heading It's Nice to Meet You
					a#services.page-scroll.btn.btn-xl Tell me more
		section#services
			.container
				+row('Services', 'Lorem ipsum dolor sit amet consectetur')
				.row.text-center
					.col-md-4
						span.fa-stack.fa-4x
							.fa-stack-2x.circle
							i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
						+sector('E-Commerce', 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.')
					.col-md-4
						span.fa-stack.fa-4x
							.fa-stack-2x.circle
							i.fa.fa-laptop.fa-stack-1x.fa-inverse
						+sector('Responsive Design', 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.')
					.col-md-4
						span.fa-stack.fa-4x
							.fa-stack-2x.circle
							i.fa.fa-lock.fa-stack-1x.fa-inverse
						+sector('Web Security', 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.')
		section#portfolio.bg-light-gray
			.container
				+row('Portfolio', 'Lorem ipsum dolor sit amet consectetur')
				.row
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal1" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/roundicons.png")
						.portfolio-caption
							+portfolio('Round Icons' , 'Graphic Design')
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal2" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/startup-framework.png")
						.portfolio-caption
							+portfolio('Startup Framework' , 'Website Design')
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal3" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/treehouse.png")
						.portfolio-caption
							+portfolio('Treehouse' , 'Website Design')
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal4" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/golden.png")
						.portfolio-caption
							+portfolio('Golden' , 'Website Design')
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal4" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/escape.png")
						.portfolio-caption
							+portfolio('Escape' , 'Website Design')
					.col-md-4.col-sm-6.portfolio-item
						a.portfolio-link(href="#portfolioModal4" data-toggle="modal")
							img.img-responsive(src="../img/portfolio/dreams.png")
						.portfolio-caption
							+portfolio('Dreams' , 'Website Design')
		section#about
			.container
				+row('About', 'Lorem ipsum dolor sit amet consectetur')
				.row
					.col-md-12
						ul.timeline
							li
								.timeline-image
									img.img-circle.img-responsive(src="../img/about/1.jpg")
								.timeline-panel
									.timeline-heading
										+date('2009-2011' , 'Our Humble Beginnigs')
									.timeline-body
										p.textmuted Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
							li.timeline-inverted
								.timeline-image
									img.img-circle.img-responsive(src="../img/about/2.jpg")
								.timeline-panel
									.timeline-heading
										+date('March 2011' , 'An Agency is Born')
									.timeline-body
										p.textmuted Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
							li
								.timeline-image
									img.img-circle.img-responsive(src="../img/about/3.jpg")
								.timeline-panel
									.timeline-heading
										+date('December 2012' , 'Transition to Full Service')
									.timeline-body
										p.textmuted Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
							li.timeline-inverted
								.timeline-image
									img.img-circle.img-responsive(src="../img/about/4.jpg")
								.timeline-panel
									.timeline-heading
										+date('July 2014' , 'Phase to expansion')
									.timeline-body
										p.textmuted Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
							li.timeline-inverted
								.timeline-image
									h4 Be Part <br> Of Our <br> Story!
		section#team.bg-light-gray
			.container
				+row('Our Amazing Team', 'Lorem ipsum dolor sit amet consectetur')
				.row
					.col-sm-4.text-center
						.team-member
							img.img-circle.img-responsive(src="../img/team/1.jpg")
							h4 Kay Garland
							p.text-muted Lead Designer
							ul.list-inline.social-buttons
								li: a(href= "#")
									i.fa.fa-twitter
								li: a(href= "#")
									i.fa.fa-facebook
								li: a(href= "#")
									i.fa.fa-linkedin
					.col-sm-4.text-center
						.team-member
							img.img-circle.img-responsive(src="../img/team/2.jpg")
							h4 Larry Parker
							p.text-muted Lead Marketer
							ul.list-inline.social-buttons
								li: a(href= "#")
									i.fa.fa-twitter
								li: a(href= "#")
									i.fa.fa-facebook
								li: a(href= "#")
									i.fa.fa-linkedin
					.col-sm-4.text-center
						.team-member
							img.img-circle.img-responsive(src="../img/team/3.jpg")
							h4 Diana Pertersen
							p.text-muted Lead Developer
							ul.list-inline.social-buttons
								li: a(href= "#")
									i.fa.fa-twitter
								li: a(href= "#")
									i.fa.fa-facebook
								li: a(href= "#")
									i.fa.fa-linkedin
				.row
					.col-md-8.col-md-offset-2.text-center
						p.large.text-muted Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
		aside.clients
			.container
				.row
					.col-md-3.col-sm-6
						a(href= "#")
							img.img-responsive.img-centered(src="../img/logos/envato.jpg")
					.col-md-3.col-sm-6
						a(href= "#")
							img.img-responsive.img-centered(src="../img/logos/designmodo.jpg")
					.col-md-3.col-sm-6
						a(href= "#")
							img.img-responsive.img-centered(src="../img/logos/themeforest.jpg")
					.col-md-3.col-sm-6
						a(href= "#")
							img.img-responsive.img-centered(src="../img/logos/creative-market.jpg")
		section#contact
			.container
				+row('Contact Us', 'Lorem ipsum dolor sit amet consectetur')
				.row
					.col-md-12
						form#contactForm(name="sentMessage" novalidate)
							.row
								.col-md-6
									.form-group
										input.form-control#name(type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.")
										p.help-block.text-danger
									.form-group
										input.form-control#name(type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.")
										p.help-block.text-danger
									.form-group
										input.form-control#name(type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.")
										p.help-block.text-danger

								.col-md-6
									.form-group
										textarea.form-control#message(placeholder="Your Message *" required data-validation-required-message="Please enter a message.")
										p.help-block.text-danger
								.clearfix
									.col-md-12.text-center
										#success
										button.btn.btn-xl(type="submit") Send Message
		footer
			.container
				.row
					.col-md-4
						span.copyright Copyright &copy; Your Website 2014
					.col-md-4
						ul.list-inline.social-buttons
							li: a.fa.fa-twitter(href="#")
							li: a.fa.fa-facebook(href="#")
							li: a.fa.fa-linkedin(href="#")
					.col-md-4
						ul.list-inline.quicklinks
							li: a(href="#") Privacy Policy
							li: a(href="#") Terms of use









		script(src='./js/bootstrap.min.js')
		script(src='./js/jquery.js')
		script(src='./js/agency.js')
		script(src='./js/bootstrap.js')
		script(src='./js/jqBootstrapValidation.js')
		script(src='./js/classie.js')
		script(src='./js/contact_me.js')
		script(src='./cbp-animatedHeader.min.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agency theme</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body id="pagetop" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand page-scroll">Start Bootstrap</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right text-center">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#team" class="page-scroll">Team</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome to Our Studio!</div>
          <div class="intro-heading">It's Nice to Meet You</div><a id="services" class="page-scroll btn btn-xl">Tell me more</a>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Services</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4"><span class="fa-stack fa-4x">
              <div class="fa-stack-2x circle"></div><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4"><span class="fa-stack fa-4x">
              <div class="fa-stack-2x circle"></div><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4"><span class="fa-stack fa-4x">
              <div class="fa-stack-2x circle"></div><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal1" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/roundicons.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Round Icons</h4>
              <p class="text-muted">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal2" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/startup-framework.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Startup Framework</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal3" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/treehouse.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Treehouse</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal4" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/golden.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Golden</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal4" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/escape.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Escape</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal4" data-toggle="modal" class="portfolio-link"><img src="img/portfolio/dreams.png" class="img-responsive"></a>
            <div class="portfolio-caption">
              <h4>Dreams</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image"><img src="img/about/1.jpg" class="img-circle img-responsive"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnigs</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="textmuted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image"><img src="img/about/2.jpg" class="img-circle img-responsive"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="textmuted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image"><img src="img/about/3.jpg" class="img-circle img-responsive"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="textmuted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image"><img src="img/about/4.jpg" class="img-circle img-responsive"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase to expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="textmuted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part <br> Of Our <br> Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 text-center">
            <div class="team-member"><img src="img/team/1.jpg" class="img-circle img-responsive">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="team-member"><img src="img/team/2.jpg" class="img-circle img-responsive">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="team-member"><img src="img/team/3.jpg" class="img-circle img-responsive">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <aside class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/envato.jpg" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/designmodo.jpg" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/themeforest.jpg" class="img-responsive img-centered"></a></div>
          <div class="col-md-3 col-sm-6"><a href="#"><img src="img/logos/creative-market.jpg" class="img-responsive img-centered"></a></div>
        </div>
      </div>
    </aside>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="name" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input id="name" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number." class="form-control">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message." class="form-control"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="col-md-12 text-center">
                    <div id="success"></div>
                    <button type="submit" class="btn btn-xl">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><span class="copyright">Copyright &copy; Your Website 2014</span></div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/cbp-animatedHeader.min.js"></script>
  </body>
</html>
